<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 1%;
        }

        header {
            background-color: blue;
        }

        main {
            background-color: rgb(0, 255, 76);
            flex: 1;
            display: flex;
        }

        div {
            width: 50%;
        }

        aside {
            background-color: orange;
            width: 50%;
            padding: 10px;
        }

        footer {
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <div>
            <h1>Main</h1>
        </div>
        <aside>
            <h1>Aside</h1>
        </aside>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>